name,pokedex,hp,Type1,stage,evolve
Bulbasaur,1,45,Grass,1,y
Ivysaur,2,60,Grass,2,y
Venusaur,3,80,Grass,3,n
Charmander,4,39,Fire,1,y
Charmeleon,5,58,Fire,2,y
Charizard,6,78,Fire,3,n
Squirtle,7,44,Water,1,y
Wartortle,8,59,Water,2,y
Blastoise,9,79,Water,3,n
Oddish,43,45,Grass,1,y
Gloom,44,60,Grass,2,y
Vileplume,45,75,Grass,3,n
Psyduck,54,50,Water,1,y
Golduck,55,80,Water,2,n
Growlithe,58,55,Fire,1,y
Arcanine,59,90,Fire,2,n
Poliwag,60,40,Water,1,y
Poliwhirl,61,65,Water,2,y
Poliwrath,62,90,Water,3,n
Bellsprout,69,50,Grass,1,y
Weepinbell,70,65,Grass,2,y
Victreebel,71,80,Grass,3,n
Tentacool,72,40,Water,1,y
Tentacruel,73,80,Water,2,n
Ponyta,77,50,Fire,1,y
Rapidash,78,65,Fire,2,n
Slowpoke,79,90,Water,1,y
Slowbro,80,95,Water,2,n
Seel,86,65,Water,1,y
Dewgong,87,90,Water,2,n
Shellder,90,30,Water,1,y
Cloyster,91,50,Water,2,n
Krabby,98,30,Water,1,y
Kingler,99,55,Water,2,n
Exeggcute,102,60,Grass,1,y
Exeggutor,103,95,Grass,2,n
Tangela,114,65,Grass,1,n
Horsea,116,30,Water,1,y
Seadra,117,55,Water,2,y
Seaking,119,80,Water,2,n
Staryu,120,30,Water,1,y
Starmie,121,60,Water,2,n
Magmar,126,65,Fire,1,n
Magikarp,129,20,Water,1,y
Gyarados,130,95,Water,2,n
Lapras,131,130,Water,1,n
Vaporeon,134,130,Water,2,n
Flareon,136,65,Fire,2,n
Moltres,146,90,Fire,1,n